account_1 {
  auth_page_url: "https://account.proton.me/mail",
  service_url: "https://mail.proton.me/",
  email: "test_account_hanna@proton.me",
  password: ".8eSsED2uCib$y6",
  password_is_incorrect_message: "The password is not correct. Please try again with a different password.",
  email_does_not_exist_message: "Are you sure this is the correct domain? Please verify and try again.",
  field_is_required_message: "This field is required"
}

account_2 {
  email: "test_account_guli@proton.me",
  password: ".8eSsED2uCib$y6"
}

subject_for_email : "Something anothe to test",
text_for_mail : "Hi, Dear Friend!\nIt`s an email for testing mail sending.\nIf you received it, it`s ok.\nYeeey!\nHave a good day."